PARSER_BEGIN(musiclang)

package musicLang.parser;

import javax.sound.midi.MidiUnavailableException;
import java.util.ArrayList;
import musicLang.exceptions.*;

import musicLang.*;

public class musiclang {

  /** Main entry point. */
  public static void main(String args[]) throws ParseException, MidiUnavailableException, InvalidInstrumentException {
    if (args.length == 0)
    {
        System.out.println("Reading input from command line");
        musiclang parser = new musiclang(System.in);
    }
    else
    {
        System.out.println("Reading input from file as argument");
        try {
            musiclang parser = new musiclang(new java.io.FileInputStream(args[0]));
          } catch (java.io.FileNotFoundException e) {
            System.out.println("File not found.");
            return;
          }
    }

    musiclang.CompilationUnit();

  }

}

PARSER_END(musiclang)

SKIP :
{
  " "
| "\t"
| "\n"
| "\r"
}

TOKEN :
{
  <L: "(">
| <R: ")">
| <C: ",">
| < PitchToken: ["A"-"Z"] >
| < DurationToken: ["w","h","q"] >
| < TrackToken: "@" >
| < PlayToken: ">" >
| < InstrumentIdToken: "i" >
| < InstrumentNumToken: (["A"-"Z","_"])+ >
}

void CompilationUnit() throws MidiUnavailableException, InvalidInstrumentException:
{MusicTrack track; }
{
  track = TrackInput()
  ( track = NoteInput(track) )*
  ( PlayInput(track) )*
  <EOF>
  {}
}

MusicTrack TrackInput() throws MidiUnavailableException, InvalidInstrumentException:
{Token trackTk; MusicTrack track;}
{
  trackTk=<TrackToken>

  {
    System.out.println("The track has begun: " + trackTk);
    try{
    track = new MusicTrack();
    return track;
    }
    catch(Exception e)
    {
    e.printStackTrace();
    }

    }
}

MusicTrack NoteInput(MusicTrack track) throws MidiUnavailableException, InvalidInstrumentException:
{Token pitch; Token dur; Note note;}
{
  <L> pitch=<PitchToken> <C> dur=<DurationToken> <R>
  { System.out.println("The input Pitch is: " + pitch + " The input Duration is: " + dur);
  	char pitchChar = pitch.toString().charAt(0);
    switch(dur.toString())
    {
        case "w":
	        track.notes.add(new Note(1, new Pitch(pitchChar)));
	        break;
        case "h":
	        track.notes.add(new Note(0.5, new Pitch(pitchChar)));
	        break;
        case "q":
	        track.notes.add(new Note(0.25, new Pitch(pitchChar)));
	        break;
	    default:
	    	System.out.println("Invalid duration value: " + dur.toString());
	    	break;
    }
    return track;
  }
}

void PlayInput(MusicTrack track) throws MidiUnavailableException, InvalidInstrumentException:
{Token play; Token instType;}
{
  try{
  	play=<PlayToken> <InstrumentIdToken> instType=<InstrumentNumToken>
  }catch(Exception e) {
		throw new InvalidInstrumentException("Invalid Instrument Value. \nPlease refer to user manual for valid instrument values.");
  }
  { System.out.println("The track will be played on " + instType + " Instrument");
  	
	track.instrument = MusicInstrument.valueOf(instType.toString().toUpperCase());
	try{
	    track.play();
    }catch(Exception e)
    {
        e.printStackTrace();
    }
  }
}